# flowkind-kubernetes-app

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  main.yaml  settings.gradle  wait-for-it.sh
.github/workflows/: codeql-analysis.yml  github-actions-build.yml
flowkind-microservices-api/: build.gradle  settings.gradle
flowkind-microservices-api/src/main/java/app/flowkind/microservices/api/: package-info.java
flowkind-microservices-api/src/main/java/app/flowkind/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
flowkind-microservices-api/src/main/java/app/flowkind/microservices/api/core/product/: Product.java  ProductService.java
flowkind-microservices-api/src/main/java/app/flowkind/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
flowkind-microservices-api/src/main/java/app/flowkind/microservices/api/core/review/: Review.java  ReviewService.java
flowkind-microservices-api/src/main/java/app/flowkind/microservices/api/event/: Event.java  EventRecord.java
flowkind-microservices-api/src/main/java/app/flowkind/microservices/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
flowkind-microservices-utils/: build.gradle  settings.gradle
flowkind-microservices-utils/src/main/java/app/flowkind/microservices/utils/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
flowkind-microservices-utils/src/main/java/app/flowkind/microservices/utils/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
microservices/flowkind-core-product-service/: Dockerfile  build.gradle  settings.gradle
microservices/flowkind-core-product-service/src/main/java/app/flowkind/microservices/core/product/: FlowkindCoreProductServiceApplication.java
microservices/flowkind-core-product-service/src/main/java/app/flowkind/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/flowkind-core-product-service/src/main/java/app/flowkind/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/flowkind-core-product-service/src/main/resources/: application-docker.yml  application-kafka.yml  application-streaming_instance_0.yml  application-streaming_partitioned.yml  application.yml
microservices/flowkind-core-product-service/src/test/java/app/flowkind/microservices/core/product/: FlowkindCoreProductServiceApplicationTests.java  MapperTests.java  MongoDbTestBase.java  PersistenceTests.java
microservices/flowkind-core-product-service/src/test/resources/: logback.xml
microservices/flowkind-core-recommendation-service/: Dockerfile  build.gradle  settings.gradle
microservices/flowkind-core-recommendation-service/src/main/java/app/flowkind/microservices/core/recommendation/: FlowkindCoreRecommendationServiceApplication.java
microservices/flowkind-core-recommendation-service/src/main/java/app/flowkind/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/flowkind-core-recommendation-service/src/main/java/app/flowkind/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/flowkind-core-recommendation-service/src/main/resources/: application-docker.yml  application-kafka.yml  application-streaming_instance_1.yml  application-streaming_partitioned.yml  application.yml
microservices/flowkind-core-recommendation-service/src/test/java/app/flowkind/microservices/core/recommendation/: FlowkindCoreRecommendationServiceApplicationTests.java  MapperTests.java  MongoDbTestBase.java  PersistenceTests.java
microservices/flowkind-core-recommendation-service/src/test/resources/: logback.xml
microservices/flowkind-core-review-service/: Dockerfile  build.gradle  settings.gradle
microservices/flowkind-core-review-service/src/main/java/app/flowkind/microservices/core/review/: FlowkindCoreReviewServiceApplication.java
microservices/flowkind-core-review-service/src/main/resources/: application-docker.yml  application-kafka.yml  application-streaming_instance_0.yml  application.yml
microservices/flowkind-core-review-service/src/test/java/app/flowkind/microservices/core/review/: FlowkindCoreReviewServiceApplicationTests.java  MapperTests.java  MySqlTestBase.java  PersistenceTests.java
microservices/flowkind-core-review-service/src/test/resources/: logback.xml
microservices/flowkind-product-compose-service/: Dockerfile  build.gradle  settings.gradle
microservices/flowkind-product-compose-service/src/main/java/app/flowkind/microservices/compose/product/: FlowkindProductComposeServiceApplication.java
microservices/flowkind-product-compose-service/src/main/java/app/flowkind/microservices/compose/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/flowkind-product-compose-service/src/main/resources/: application-docker.yml  application-kafka.yml  application-streaming_partitioned.yml  application.yml
microservices/flowkind-product-compose-service/src/test/java/app/flowkind/microservices/compose/product/: FlowkindProductComposeServiceApplicationTests.java  IsSameEvent.java  IsSameEventTests.java  MessagingTests.java
spring-cloud/flowkind-eureka-server/: Dockerfile  build.gradle  settings.gradle
spring-cloud/flowkind-eureka-server/src/main/java/app/flowkind/eurekaserver/: FlowkindEurekaServerApplication.java
spring-cloud/flowkind-eureka-server/src/main/resources/: application.yml
spring-cloud/flowkind-eureka-server/src/test/java/app/flowkind/eurekaserver/: FlowkindEurekaServerApplicationTests.java
(+5 files in other folders)
