plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
    id 'java-library'
}

group = 'app.flowkind.microservices.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

bootJar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'
    implementation 'org.springdoc:springdoc-openapi-common:1.6.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    testImplementation 'io.projectreactor:reactor-test:3.4.14'
}

test {
    useJUnitPlatform()
}
