plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'app.flowkind.microservices.compose.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springCloudVersion = "2020.0.4"
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

java {
//    withJavadocJar()
    withSourcesJar()
}

build.doFirst {
    println "cleaning project"
    clean
}

distsDirName = "$projectDir/dist"
//buildDir = 'libs'
libsDirName = "$projectDir/lib"

clean.doFirst {
    delete "${projectDir}/lib/*"
    delete "${projectDir}/dist/*"
}

dependencies {
    implementation project(':flowkind-microservices-api')
    implementation project(':flowkind-microservices-utils')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.10'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
//    testImplementation("org.springframework.cloud:spring-cloud-stream") {
//        artifact {
//            name = "spring-cloud-stream"
//            extension = "jar"
//            type ="test-jar"
//            classifier = "test-binder"
//        }
//    }
//    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'

    testImplementation 'org.springframework.cloud:spring-cloud-stream::test-binder'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
