plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'app.flowkind.microservices.core.recommendation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

ext {
    mapStructVersion='1.4.2.Final'
    springCloudVersion='2020.0.4'
}

java {
//    withJavadocJar()
    withSourcesJar()
}

build.doFirst {
    println "cleaning project"
    clean
}

distsDirName = "$projectDir/dist"
//buildDir = 'libs'
libsDirName = "$projectDir/lib"

clean.doFirst {
    delete "${projectDir}/lib/*"
    delete "${projectDir}/dist/*"
}

dependencies {
    implementation project(':flowkind-microservices-api')
    implementation project(':flowkind-microservices-utils')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    compileOnly "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // To enable the use of MongoDB and MySQL when running automated integration tests
    implementation platform('org.testcontainers:testcontainers-bom:1.16.0') //import bom
    testImplementation 'org.testcontainers:mongodb' //no version specified
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
